#
server.port=8888
#
server.context-path=/zs
#自定义的属性值 用${属性名字}
blog.address=http://blog.yuzhiqing.cn

#debug=true
#如ansi支持就输出多彩日志
#spring.output.ansi.enabled=detect
# 
logging.path=/var/log
logging.file=my.log