
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |     ____     | || |      __      | || |   _____      | |
| | |_  ||_  _|  | || |   .'    `.   | || |     /  \     | || |  |_   _|     | |
| |   | |_/ /    | || |  /  .--.  \  | || |    / /\ \    | || |    | |       | |
| |   |  __'.    | || |  | |    | |  | || |   / ____ \   | || |    | |   _   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || | _/ /    \ \_ | || |   _| |__/ |  | |
| | |____||____| | || |   `.____.'   | || ||____|  |____|| || |  |________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
