# 缓存配置  开发阶段应该设置成false 因为经常会改 进行变动
spring.freemarker.cache=false
# 模板的后缀名 默认是ftl
spring.freemarker.suffix=.html

#文件编码
spring.freemarker.charset=UTF-8

# 模板加载的目录
spring.freemarker.template-loader-path=classpath:/templates/
# 配置
# locale    该选项指定该模板所用的国家/语言选项
# number_format    指定格式化输出数字的格式：currency、
# boolean_format    指定两个布尔值的语法格式,默认值是true,false
# date_format,time_format,datetime_format    定格式化输出日期的格式
# time_zone    设置格式化输出日期时所使用的时区
# 数字千分位的标志
spring.freemarker.settings.number_format=,##0.00