server.port=8888
server.context-path=/zs
logging.file=/log/my.log
logging.level.com.koal.learning.springboot.chapter=debug
mysql.username=root
mysql.password=123456
mysql.url=jdbc:mysql://127.0.0.1:3306/myspringboot?useUnicode=true&characterEncoding=UTF-8
mysql.driver=com.mysql.jdbc.Driver
validationQuery=select 1
banner.charset= UTF-8
# HTTP \u7F16\u7801\uFF08Http\u7F16\u7801\u5C5E\u6027\uFF09
# HTTP\u8BF7\u6C42\u548C\u54CD\u5E94\u7684\u5B57\u7B26\u96C6\u3002 \u5982\u679C\u672A\u660E\u786E\u8BBE\u7F6E\uFF0C\u5219\u6DFB\u52A0\u5230\u201CContent-Type\u201D\u5934\u3002
spring.http.encoding.charset= UTF-8
# \u542F\u7528http\u7F16\u7801\u652F\u6301\u3002
spring.http.encoding.enabled= true
# \u5C06\u7F16\u7801\u5F3A\u5236\u5230HTTP\u8BF7\u6C42\u548C\u54CD\u5E94\u4E0A\u914D\u7F6E\u7684\u5B57\u7B26\u96C6\u3002
spring.http.encoding.force= true

spring.http.converters.preferred-json-mapper= jackson